{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "vikash kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
